<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69128e74f86d4d1186603e5a7894f5ca" Name="Diagram1">
        <EntityTypeShape EntityType="YF_NEWModel.AddType" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Doctor" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.DoctorOrg" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Email" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.FIP" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.HDAddress" Width="1.5" PointX="13.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.HealthDirector" Width="1.5" PointX="10.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.HealthDistrict" Width="1.5" PointX="8" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.JobTitle" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.OrgAddress" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Organization" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.OrgType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.PostalInfo" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.StateRegion" Width="1.5" PointX="5.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Temp_Doctor" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Temp_DoctorOrg" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Temp_Emails" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Temp_Org" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YF_NEWModel.Temp_OrgAddress" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="YF_NEWModel.FK_OrgAddress_AddType" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_dbo_Doctor_dbo_JobTitles_JobID" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_dbo_DoctorOrg_dbo_Doctor_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_Emails_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_DoctorOrg_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_Emails_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_FIPS_HealthDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_HDAddress_HealthDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_HDAddress_PostalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_HealthDirectors_HealthDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_HealthDistricts_StateRegions" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_dbo_OrgAddress_dbo_PostalInfo_PostalID" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_OrgAddress_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="YF_NEWModel.FK_Organization_OrgType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>